# kotlin-maven-sample

./: pom.xml
src/main/java/com/Q/maven_kotlin/: App.java
src/main/kotlin/: kotlin.kt
src/main/kotlin/com/Q/maven/kotlin/: kotlin.kt
src/test/java/com/Q/maven_kotlin/: AppTest.java
